
-- Inserts para todas as tabelas a seguir

-- Dados gerais de cadastro dos usuários

insert into tblTipo_Usuario (status_Ban, email, senha, nome, dataNasc, avatar, tipo_Usuario, data_Cadastro) values
(0, 'Joana@gmail.com', 'S!@nm123543', 'Joana Silva', '1990-05-15', 1, 0, '2024-10-05'),
(0, 'Clara@gmail.com', 'C!@nm123543', 'Clara Maria', '1990-10-15', 1, 0, '2022-10-05'),
(0, 'Fabiana@gmail.com', 'F!@nm123543', 'Fabiana Lima', '1992-10-15', 2, 0, '2021-08-05'),
(0, 'Gabriela@gmail.com', 'G!@nm123543', 'Gabriela Roberta', '1980-10-15', 2, 0, '2022-07-05'),
(0, 'Maria@gmail.com', 'M!@nm123543', 'Maria Julia', '1975-10-15', 3, 0, '2023-06-05'),

(0, 'Yasmim@gmail.com', 'C!@nm123543', 'Yasmim Gabriela', '1998-10-15', 3, 1, '2021-05-05'),
(0, 'Tabata@gmail.com', 'C!@nm123543', 'Tabata Koff', '1997-10-15', 4, 1, '2020-04-05'),
(0, 'Sergio@gmail.com', 'C!@nm123543', 'Sergio Théo', '1996-10-15', 4, 1, '2020-03-05'),
(0, 'hugo@gmail.com', 'C!@nm123543', 'Hugo Mavi', '1995-10-15', 5, 1, '2024-02-05'),
(0, 'lucas@gmail.com', 'C!@nm123543', 'Lucas Luh', '1994-10-15', 5, 1, '2022-01-05');

insert into tblContato (idTipo_Usuario) values
(1),
(2),
(3),
(4),
(5),
(6),
(7),
(8),
(9),
(10);

insert into tblColecao_Contato (idTipo_Usuario, idContato) values
(1, 6),
(1, 7),
(1, 8),
(6, 1),
(7, 1),
(8, 1),

(2, 8),
(2, 10),
(8, 2),
(10, 2);



-- Dados do perfil pessoal

insert into tblPerfil_Pessoal (idUsuario, idTipo_Usuario) values
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5);

insert into tblCalendario_Personalizado (dia_Marcado, periodo, idUsuario) values
('2024-11-06', 7, 1),
('2024-11-07', 4, 2),
('2024-11-08', 7, 3),
('2024-11-09', 7, 4),
('2024-11-12', 9, 5);

insert into tblRelatorio_Humor (humor, sintoma, secrecao_Vaginal, data_Relatorio, idUsuario) values
(5, 2, 3, '2024-11-06', 1),
(3, 4, 2, '2024-11-07', 1),

(2, 1, 1, '2024-11-05', 2),

(1, 5, 5, '2024-11-08', 3),

(4, 3, 3, '2024-11-07', 4),

(3, 2, 4, '2024-11-11', 5);


insert into tblRelatorio_Remedio (remedio, intervalo_Hora, qntd_Agua, data_Relatorio, idUsuario) values
(5, 2, 3, '2024-11-06', 1),
(3, 4, 2, '2024-11-07', 1),

(2, 1, 1, '2024-11-05', 2),

(1, 5, 5, '2024-11-08', 3),

(4, 3, 3, '2024-11-07', 4),

(3, 2, 4, '2024-11-11', 5);


insert into tblRelatorio_Atividade (atividade_Fisica, atividade_Feita, apos_Atividade, data_Relatorio, idUsuario) values
(5, 2, 3, '2024-11-06', 1),
(3, 4, 2, '2024-11-07', 1),

(2, 1, 1, '2024-11-05', 2),

(1, 5, 5, '2024-11-08', 3),

(4, 3, 3, '2024-11-07', 4),

(3, 2, 4, '2024-11-11', 5);



-- Dados do perfil profissional

insert into tblPerfil_Profissional (idProfissional, crm, crp, uf, area_Formacao, idTipo_Usuario) values
(6, 20021, 00000, 'SP', 'Cardiologia', 6),
(7, 20022, 00000, 'SP', 'Infectologia',  7),
(8, 20023, 00000, 'RO', 'Nutrologia',  8),
(9, 00000, 20024, 'RR', 'Psicologia Hospitalar',  9),
(10, 00000, 20024, 'PA', 'Psicologia em Saúde',  10);

insert into tblDisponibilidade (data_Disponibilidade, hora_Inicial, hora_Final, idProfissional) values
('2024-11-01', '11:00:00', '12:30:00', 6),
('2024-11-01', '14:30:00', '15:30:00', 6),
('2024-12-03', '14:30:00', '15:30:00', 6),
('2025-01-01', '12:00:00', '14:00:00', 7),
('2025-01-02', '12:00:00', '16:00:00', 7);



-- Dados conversas privadas

insert into tblConversa_Privada (mensagem, data_Mensagem, hora, idTipo_Usuario, idContato) values
('Olá! Bom dia! Pode me ajudar com uma questão?', '2024-11-02', '12:03:00', 1, 6),
('Claro! ficarei feliz em ajudá-la!', '2024-11-02', '12:05:00', 6, 1),
('Como lido com arritmia cardíaca?', '2024-11-02', '12:07:00', 1, 6),
('As arritmias podem ser evitadas e controladas com algumas medidas preventivas como reduzir o estresse, ter uma alimentação balanceada, rica em legumes, frutas e verduras, não exagerar no consumo de bebidas alcoólicas e de energéticos, não fumar e praticar atividades físicas regularmente', '2024-11-02', '12:13:00', 6, 1),
('Muito obrigada!', '2024-11-02', '12:22:00', 1, 6),

('Olá, doutora Tabata! Posso ir ao seu consultório amanhã?', '2024-11-03', '17:03:00', 1, 7),
('Claro que sim! Amanhã tenho horário às 11h, pode ser?', '2024-11-03', '17:11:00', 7, 1),
('Maravilha! Pode ser!', '2024-11-03', '17:23:49', 1, 7),

('Doutor, minha compulsão alimentar está piorando... O que posso fazer?', '2024-11-04', '19:03:00', 1, 8),
('Oi, Joana! O apoio psicológico é fundamental para tratar a compulsão alimentar! Não é minha área, mas posso te indicar uma conhecida minha se quiser.', '2024-11-04', '19:13:00', 8, 1),
('Ajudaria muito!', '2024-11-04', '19:15:00', 1, 8),

('Boa noite! Espero não estar incomodando!', '2024-11-05', '19:03:00', 2, 8),
('Imagina! Em que posso ajudar?', '2024-11-05', '20:13:00', 8, 2),
('Existe comida antiestresse? Preciso muito saber!', '2024-11-05', '20:15:00', 2, 8),
('Existe sim! São exemplos aveia, batatas, aipim, inhame, frutas, pães integrais, arroz integral. Manter uma dieta com carboidratos de qualidade ajuda a reduzir os níveis do cortisol, que é um hormônio liberado em situações de estresse e jejum prolongado, por exemplo.', '2024-11-05', '20:23:00', 8, 2),

('Boa tarde! O que seria Psicologia em Saúde?', '2024-11-06', '12:03:00', 2, 10),
('Boa tarde! A Psicologia da Saúde é a área da Psicologia que estuda o comportamento humano no contexto da saúde e da doença, buscando compreender o papel das variáveis psicológicas sobre a manutenção da saúde, o desenvolvimento de doenças e comportamentos associados à doença. Essa é uma área maravilhosa!', '2024-11-06', '12:13:00', 10, 2);



-- Dados comunidade web

insert into tblPostagem (status_Ban, titulo, subtitulo, data_Postagem, hora, reacoes, idTipo_Usuario, idForum) values
(0, 'Quanto tempo, em média, se leva para engravidar?', 'Oi, Gente! Estive paranóica com isso! Alguém consegue esclarecer isso para mim?', '2024-11-02', '12:03:00', 25, 1, 2),
(0, 'Quanto tempo dura a gestação?', 'Ouvi diferentes informações de muitas pessoas da internet, não sei em quem acreditar!', '2024-11-02', '12:05:00', 15, 1, 2),
(0, 'Quais são os sintomas da menstruação?', 'Tive dores de cabeça constantes, isso tem relação com a minha menstruação?', '2024-11-03', '22:11:00', 9, 1, 3),
(0, 'Em geral, quantos quilos as gestantes ganham?', 'Isso me preocupa demais!', '2024-11-03', '22:30:00', 39, 1, 3),
(0, 'Quais alimentos são recomendados e quais devem ser evitados?', '', '2024-11-03', '23:14:00', 14, 1, 3),

(0, 'Tem algo que eu não posso fazer quando estou menstruada?', '', '2024-11-04', '09:14:00', 5, 3, 3),
(0, 'Como ter uma boa noite de sono?', '', '2024-11-04', '10:22:00', 7, 3, 3),
(0, 'Sou idiota por querer um filho?', 'Eu só sinto que sou tão idiota por querer um filho e que vou arruinar minha vida se tiver um e por que diabos eu faria isso quando é tão fácil não ter um. Mas ao mesmo tempo, eu quero ter um filho. Eu não sei, acho que estou apenas desabafando minha ansiedade/sentimentos. Obrigado por ler.', '2024-11-04', '10:34:00', 9, 3, 1),
(0, 'Quais exames de rotina devo fazer?', '', '2024-11-04', '11:05:00', 8, 3, 3),

(0, 'Existem remédios contraindicados para grávidas?', '', '2024-11-05', '07:14:40', 10, 4, 2),
(0, 'Qual é a quantidade de sangue que se perde normalmente na menstruação?', 'Existe um número certo?', '2024-11-05', '08:14:00', 20, 4, 3),
(0, 'Quanto tempo demora para menstruação ficar regular na adolescência?', 'Estou preocupada com minha filha!', '2024-11-05', '08:17:22', 9, 4, 3),

(0, 'É possível atrasar a menstruação de forma proposital?', '', '2024-11-06', '10:14:00', 29, 5, 3),
(0, 'Tomar anticoncepcionais de forma contínua, para não menstruar, faz mal?', '', '2024-11-06', '13:19:00', 12, 5, 3),
(0, 'Qual a posição ideal para as gestantes dormirem?', 'Me sinto tão desconfortável durante a noite! Alguém para ajudar??!', '2024-11-06', '17:50:00', 7, 5, 2),

(0, 'Tirem essa rede social do ar!', '', '2024-11-09', '17:50:00', 1, 9, 1),
(0, 'Vocês são chatooooooooos!', '', '2024-11-09', '17:55:00', 1, 9, 1),
(0, 'Sério, vão arrumar o que fazer. Todo mundo é muito dramático aqui!', '', '2024-11-09', '17:58:00', 1, 9, 1);

insert into tblResposta_Postagem (status_Ban, mensagem, data_Resposta, hora, reacoes, idTipo_Usuario, idPostagem) values
(0, 'Ainda que o período de seis meses seja mais comum, é normal esperar até 12 meses. Se o casal que mantém vida sexual ativa sem uso de contraceptivo não conseguir engravidar dentro de 1 ano, o recomendado é que busque ajuda médica.', '2024-11-07', '13:14:00', 4, 6, 1),

(0, 'Segundo estatísticas, normalmente espera-se que 80% a 85% dos casais consigam engravidar espontaneamente num período de 6 a 12 meses.', '2024-11-07', '14:14:00', 4, 7, 1),
(0, 'É esperado que uma gravidez dure 40 semanas — e é normal haver variações entre 37 e 42 semanas.', '2024-11-07', '14:18:00', 3, 7, 2),
(0, 'Ter dor de cabeça é sim normal! Também se tem os sintomas emocionais: irritabilidade, ansiedade, insônia ou sonolência, dificuldade de concentração, fome exagerada ou falta de apetite e depressão.', '2024-11-07', '14:29:00', 6, 7, 3),
(0, 'Para quem tem IMC abaixo de 18, o esperado é ganhar entre 12 e 18 kg. No caso das mulheres com IMC entre 19 e 25, o ganho de peso deve ser de 11 a 16 kg. Já para as que têm IMC acima de 26, a expectativa é que não se ultrapasse 11 kg.', '2024-11-07', '14:39:00', 4, 7, 4),

(0, 'A menstruação não impede que você faça nada do que já está acostumada a fazer. Você pode ir à escola, ajudar em casa, sair com os amigos, praticar esportes e fazer tudo o que faria normalmente.', '2024-11-08', '08:14:00', 2, 8, 6),
(0, 'Essa é uma pergunta que ninguém pode responder por você, a não ser você mesma. A decisão de trazer outro ser humano para este mundo não é fácil, você não pode fazer isso sobre o que você quer, mas você tem que olhar para isso com a mentalidade de "o que é melhor para meu filho.', '2024-11-08', '14:14:00', 5, 8, 8),

(0, 'Acho que a terapia cognitivo-comportamental vai te ajudar muito. Você tem crenças distorcidas arruinando sua vida, essencialmente, é exatamente nisso que a TCC deve ajudar.', '2024-11-10', '14:14:00', 6, 10, 8),
(0, 'Há medicações que conseguem ultrapassar a barreira placentária e fazer mal para o feto. Por isso, remédios devem ser tomados conforme orientação do obstetra.', '2024-11-10', '14:14:00', 5, 10, 11),

(0, 'Se manca! Banam essa pessoa urgentemente!', '2024-11-11', '14:14:00', 9, 1, 18),
(0, 'Vai cuidar da SUA vida ao invés de encher o saco!', '2024-11-11', '14:15:00', 13, 2, 18),
(0, 'Concordo contigo! Essas pessoas não sabem o que é sofrer de verdade! São todos mentes fracas!', '2024-11-11', '15:08:00', 9, 2, 18);

insert into tblDenuncia (status_Check, descricao, data_Denuncia, hora, idTipo_Usuario, idPostagem, idTipo_Denuncia) values
(0, 'Olha essa palhaçada!', '2024-11-11', '14:17:00', 1, 18, 1),
(0, 'Isso não deveria estar aqui!', '2024-11-11', '14:20:00', 2, 18, 1);

insert into tblDenuncia (status_Check, descricao, data_Denuncia, hora, idTipo_Usuario, idResposta_Postagem, idTipo_Denuncia) values
(0, 'Não podemos ter uma pessoa que fala essas atrocidades no ONNA!', '2024-11-11', '14:24:00', 2, 12, 1);



-- Dados artigos

insert into tblAdmin (username, senha) values
('TerielMarques', 'n1Y1%8Ihs1'),
('SuelNoah', 'Pi1L5/5Ee%'),
('MulanBernardes', 'mo91M+H6v-');

insert into tblArtigo (titulo, resumo, fonte, data_Publicacao, idAdmin, idGenero) values
('Aspectos atuais do diagnóstico e tratamento da endometriose', 'A endometriose é caracterizada pela presença de tecido endometrial, localizado fora da cavidade uterina, como superfície peritoneal, ovários e septo retovaginal. A prevalência gira em torno de 6 a 10%. Em relação à etiopatogenia, a teoria da menstruação retrógrada é aceita, porém alterações na biologia molecular do endométrio parecem ser fundamentais para o desenvolvimento dos focos ectópicos de endometriose. Mulheres com endometriose podem ser assintomáticas ou apresentar queixas de dismenorreia, dispareunia, dor pélvica crônica e/ou infertilidade. 

Embora o diagnóstico definitivo da endometriose necessite de uma intervenção cirúrgica, preferencialmente por videolaparoscopia, diversos achados nos exames físico, de imagem e laboratoriais já podem predizer, com alto grau de confiabilidade, que a paciente apresenta endometriose. Os tratamentos mais difundidos atualmente são a cirurgia, a terapia de supressão ovariana ou a associação de ambas. Tratamentos farmacológicos que não inibem a função ovariana estão em investigação.', 'https://www.scielo.br/j/rbgo/a/8CN65yYx6sNVhjTbNQMrB5K/?lang=pt', '2024-05-01', 1, 1),
('Relação entre o nível de atividade física e a incidência da síndrome pré-menstrual', 'Existe uma relação negativa entre o nível de atividade física habitual e a incidência da síndrome pré-menstrual, sendo que as mulheres com diagnóstico positivo para síndrome pré-menstrual possuem um nível de atividade física menor que as mulheres saudáveis.', 'https://www.scielo.br/j/rbgo/a/JKcyCTkG3SNf4v6fCRsPCsm/?lang=pt', '2024-05-01', 1, 1),
('Indicadores antropométricos e as doenças crônicas não transmissíveis em mulheres na pós-menopausa da região Sudeste do Brasil', 'A associação de duas medidas antropométricas (CC e IMC) foi eficiente para adequado diagnóstico de obesidade relacionada a alterações metabólicas em mulheres na pós-menopausa.

Contudo, a simples avaliação da CC pode ser indicativo do risco cardiovascular e metabólico das doenças crônicas não transmissíveis.', 'https://www.scielo.br/j/rbgo/a/8fXhqWHqcjyZG7BJLY9ZxbH/?lang=pt', '2024-05-01', 1, 1),

('A satisfação da grávida com os cuidados das enfermeiras obstétricas durante a pandemia COVID-19', 'As grávidas apresentam-se satisfeitas com a assistência de enfermagem percecionando a sua importância. Tal reforça a pertinência das consultas serem realizadas por um Enfermeiro Especialista em Enfermagem de Saúde Materna e Obstétrica.', 'https://www.scielo.pt/scielo.php?script=sci_arttext&pid=S0874-02832024000100202&lang=pt', '2024-05-01', 1, 2),
('Atenção à saúde dos parceiros sexuais de adolescentes com sífilis gestacional e seus filhos: uma revisão integrativa', 'A sífilis gestacional (SG) em adolescentes é um desafio para a saúde pública brasileira, com elevadas taxas de incidência. A testagem, diagnóstico e tratamento dos parceiros sexuais é indispensável para interromper a cadeia de transmissão, mas desde 2017 deixou de ser critério para o tratamento adequado da gestante. Buscamos analisar e sintetizar o conhecimento produzido sobre a atenção à saúde de parceiros sexuais de adolescentes com SG no Brasil. 

Realizamos uma revisão integrativa nas bases de dados BVS, SciELO e PubMed, selecionando artigos que abordavam SG e/ou sífilis congênita (SC) em adolescentes de 15 a 19 anos e que incluíam informações sobre os parceiros sexuais. Quarenta e um artigos foram analisados compreensivamente com auxílio do software WebQDA e classificados em duas categorias: (a) Abordagem dos parceiros sexuais no pré-natal, e (b) Papel dos parceiros sexuais no ciclo de transmissão da SG e da SC. Os estudos evidenciam que a abordagem do parceiro é deficitária, com ausência de dados sobre o perfil sociodemográfico e informações sobre testagem e tratamento. 

No âmbito da atenção primária à saúde não se encontram estudos que abordem fatores inerentes ao contexto de vulnerabilidade dos parceiros sexuais em relação ao enfrentamento da sífilis.', 'https://www.scielo.br/j/csc/a/n7Ksm8KNG6sXtWc9Cqtw9Wg/?lang=pt', '2024-05-01', 1, 2),
('Gravidez não planejada no extremo Sul do Brasil: prevalência, tendência e fatores associados', 'Esse estudo apresentou elevada prevalência de gravidez não planejada principalmente entre àquelas com maior risco de ocorrências desfavoráveis na gravidez e no parto. Verificou-se evidente sobrecarga entre as mais vulneráveis, o que eleva ainda mais o risco de morbimortalidade nesse grupo. 

A fim de evitar a ocorrência de gravidez não planejada, seria oportuno alcançar estas mulheres por meio de campanhas de conscientização e da disponibilização de métodos contraceptivos seguros, reversíveis e com orientação adequada por parte dos serviços públicos de saúde. Isto, por certo, traria inúmeros benefícios à saúde materno-infantil no município de Rio Grande.', 'https://www.scielo.br/j/csc/a/wYQRHqXBvy5dhr5SjWr4cJR/?lang=pt', '2024-05-01', 2, 2),

('Representações Sociais sobre Maternidade na Reprodução Humana Assistida: Discursos de Mulheres Inférteis', 'A maternidade, assim como o conceito de família, é multideterminada e dependente da cultura, contexto histórico e social da população. Portanto, não se admite uma intervenção que exclua a dimensão emocional, nem o contexto ambiental no qual está inserida. Dessa forma, é importante a presença do psicólogo com a equipe médica de Reprodução Assistida para auxiliar o paciente infértil a expressar a sua angústia em palavras. 

A relevância desse tema se dá devido à importância da maternidade na nossa sociedade, visto que ela é um dos projetos de vida essencial na vida adulta e um dos alicerces do relacionamento conjugal. Deparar-se com a infertilidade é uma situação potencialmente traumática que pode gerar sentimentos de inferioridade, baixa autoestima, ansiedade, tristeza, afetando diversas esferas da vida. A infertilidade, porém, só emerge quando o sujeito deseja se reproduzir. A partir daí começa a busca por especialistas e a investigação de um diagnóstico sobre uma gravidez que não ocorre. 

O desejo pela busca de um filho biológico é apontado como um anseio de transmitir a genética, reconhecer os traços individuais e do casal no filho. Há uma forte influência sociocultural nesse desejo, visto que a maternidade ainda é exaltada e tem um grande valor social.', 'https://www.scielo.br/j/pcp/a/bVbjp5nrGMCQZXkW8zSG53x/?lang=pt', '2024-05-01', 2, 3),
('Homens transexuais e gestação: uma revisão integrativa da literatura', 'A promoção da saúde sexual e reprodutiva no contexto da transmasculinidade representa uma nova temática para a organização dos serviços de saúde. A presente revisão integrativa tem por objetivo compreender as evidências atuais sobre a gestação em homens transexuais no contexto da atenção à saúde sexual e reprodutiva. 

A partir da busca nas bases de dados BVS, PubMed, Science Direct, Scopus, Capes, SciELO e PEPSIC, foi selecionada uma amostra de 11 artigos publicados entre 2010 e 2020, submetidos à análise de conteúdo e agrupados em quatro categorias de análise: serviços de saúde cis heteronormativos; serviços de saúde - experiências positivas; implicações da gestação nos corpos transexuais; repercussões da terapia de afirmação de gênero e gravidez. Verificou-se predomínio da lógica cis heteronormativa na atenção à saúde, que implica experiências negativas durante o pré-natal e o parto entre os homens transexuais. Estes apresentam necessidades singulares em saúde durante o ciclo gravídico puerperal, devendo ser incluído o cuidado à saúde mental.

Sugere-se adoção de estratégias de qualificação profissional com vistas aos cuidados perinatais inclusivos e respeitosos para esse grupo populacional, além de novos estudos sobre o tema.', 'https://www.scielo.br/j/csc/a/nhpgdmm7yPtKQzFfJJbPxZH/?lang=pt', '2024-05-01', 2, 3),
('Assistência à saúde materna na perspectiva de usuárias e profissionais da Atenção Primária: cotidiano e violência', 'Os relatos põem em evidência uma dinâmica de funcionamento dos serviços que revelam relações desiguais e assimétricas de poder, impactando na qualidade do que é ofertado e em um modo de responsabilização das usuárias pelos profissionais de saúde no que tange aos desfechos. Expectativas não atendidas, demandas negligenciadas, assim como práticas violentas geraram reações como resposta. 

Esses conflitos simbólicos reproduzidos no contexto de pesquisa ressaltam os instrumentos de legitimação de dominação de uma classe sobre outra, assim como a interseccionalidade das questões de gênero e raça. Ameaças, denúncias e percalços nos serviços durante a gestação, o parto e puerpério deflagram que a violência é utilizada como recurso para fazer valer o que essas usuárias entendiam por direitos, sendo, portanto, um fio condutor na assistência à saúde materna.', 'https://www.scielo.br/j/physis/a/Kjg6wdShnbqBgvy5BYBTn7t/?lang=pt', '2024-05-01', 2, 3),

('Fatores relacionados ao desmame precoce em bebês nascidos a termo em uma maternidade pública', 'Houve associação entre escolaridade materna e presença de AME no sexto mês – mães com ensino superior amamentam mais até o sexto mês de vida de forma exclusiva quando comparadas às mães com ensino médio. 

Outra associação identificada foi entre renda familiar e introdução alimentar ao sexto mês, sendo que as mães com maior renda não iniciaram a alimentação complementar antes do sexto mês.', 'https://www.scielo.br/j/codas/a/mkv4cPY6bLdp6MpyMsyV5yh/?lang=pt', '2024-05-01', 2, 4),
('Agenciamentos de mulheres que amamentam: refletindo sobre amamentação, maternidade e internet no Brasil', 'O artigo apresenta resultados de uma pesquisa sobre amamentação, maternidade e internet no Brasil realizada entre os anos de 2020 e 2022. A investigação teve como ponto de partida a análise de conteúdos disponíveis em uma plataforma digital voltada para gestantes e mães a partir da qual procurou-se indagar de que maneira a experiência da amamentação hoje é atravessada pelas informações disponíveis on-line e pelas interações que delas decorrem. 

O material foi complementado por entrevistas realizadas com as usuárias da plataforma e em diálogo com outros trabalhos sobre maternidade, feminismo e internet. Procurou-se refletir, por um lado, sobre um modelo comunicacional vigente sobre amamentação e maternidade e, por outro, sobre as ambivalências que cercam as experiências das mães com o cuidado de seus filhos em interação com o ambiente digital.', 'https://www.scielo.br/j/icse/a/MKbqBpjxmQWvMXQ54s3kNXS/?lang=pt', '2024-05-01', 3, 4),
('Quem disse que ser mulher é ser mãe? Feminilidade(s) e maternidade(s)', 'A feminilidade na sociedade brasileira é compreendida como uma experiência destinada à vivência da maternidade, sendo este um caminho indispensável para a confirmação do ser mulher. Dessa maneira, existem mulheres que são marginalizadas a partir da negação do seu direito de escolher a construção da maternidade. 

Este estudo objetiva discutir as maternidade(s) das mulheres diante do processo de tornar-se mãe. Trata-se de um ensaio teórico, na medida em que apresenta contribuições teóricas em relação à feminilidade e à maternidade de modo crítico e reflexivo. Discute-se a redução da mulher à esfera materna, à invisibilidade, à negação de direitos, seu silenciamento e como os marcadores sociais de raça, classe e gênero influenciam o olhar da sociedade sobre a maternidade e a ocupação dos diversos papéis sociais. Debruçar-se para enxergar a pluralidade do ser mulher e das experiências de ser mãe é importante para a construção de um novo olhar sobre as maternidades. 

É premente o desenvolvimento de estudos científicos que escutem as narrativas femininas, para que sejam evidenciados os discursos sociais enclausuradores que atravessam sua existência, possibilitando o desenvolvimento de políticas públicas que transformem essa realidade.', 'https://www.scielo.br/j/sausoc/a/wMFNCcvzgTRBPm6XRKk6Kdb/?lang=pt', '2024-05-01', 3, 4),

('Opiniões maternas sobre o banho para alívio da dor em crianças hospitalizadas', 'Este estudo demonstrou que as mães avaliaram o banho terapêutico como uma intervenção efetiva para o alívio da dor. Em suas opiniões, as mães fazem uma analogia do banho a uma “mágica”, pela rápida mudança de comportamento da criança após a sua realização, com a transição da dor, agitação e irritação para o alívio álgico e dos sintomas respiratórios, conforto e adormecimento. 

Esses benefícios foram mútuos, com impactos na mãe, que redigiram que estavam irritadas, estressas e com a sensação de impotência pré-banho, reações que abriram espaço para a sensação de inclusão, descanso e satisfação. Neste caminhar o banho foi visto como um método inovador para a mãe, com a sua recomendação de uso na prática clínica. 

Todo este reconhecimento aumenta a força de recomendação da intervenção e demonstra a potencialidade do enfermeiro em seu papel no alívio da dor de crianças, caminhando com um olhar ao cuidado integral, com integração da família no cuidado.', 'https://www.scielo.br/j/ape/a/VpmhfxWvfMzSYWvKtc9VLNx/?lang=pt', '2024-05-01', 3, 5),
('Os efeitos das Práticas Integrativas e Complementares no cuidado a pessoas com obesidade', 'O estudo buscou compreender os efeitos produzidos pelo uso de Práticas Integrativas e Complementares no cuidado a pessoas com obesidade atendidas em um centro de referência estadual do Sistema Único de Saúde, a partir da narrativa dos usuários. 

Utilizou-se a metodologia qualitativa exploratório-descritiva, tendo como técnica de produção de dados as entrevistas semiestruturadas. O universo empírico foi composto por oito pessoas, dos gêneros masculino e feminino, na faixa etária adulta, com diagnóstico médico de obesidade e em acompanhamento no Ambulatório de PICS. 

Observou-se o sentir-se bem como sentimento marcante e definidor para a continuidade da vivência nas PICS, resultante da terapêutica, concretizado nos diferentes efeitos produzidos pelas práticas e articulador de uma reorganização da vida do sujeito, do cuidado de si e do outro. Foi possível observar que a presença orgânica das PICS assume um lugar híbrido e dinâmico no fluxo do cuidado, ainda que tenha se sobressaído uma perspectiva que vincula as PICS à obesidade por meio do controle da ansiedade, do corpo e da alimentação. Além disso, as PICS parecem colaborar com o deslocamento da centralidade da gestão do peso corporal para a pessoa em sua integralidade, atuando ainda como mediadoras do processo de aceitação corporal.', 'https://www.scielo.br/j/csc/a/8HmNSpcDcySF7pXr7RPttgK/?lang=pt', '2024-05-01', 3, 5),
('Modos sensíveis de criação infantil: uma inflexão no processo de medicalização dos cuidados com crianças', 'O objetivo deste artigo é analisar os discursos e as práticas relacionados aos modos sensíveis de criação infantil e sua articulação com a medicalização dos cuidados com crianças, entendida como um processo pelo qual problemas não médicos passam a ser definidos e tratados como problemas médicos. Esse conjunto variado de práticas de cuidado emerge da crítica à medicalização da infância, sobretudo, aos preceitos cientificistas que regem o exercício de uma “maternidade científica”, visto por seus praticantes como um retorno ao “natural” e “tradicional”. 

Este trabalho apresenta uma reflexão baseada em pesquisa etnográfica desenvolvida em Porto Alegre/RS, Brasil. A partir das principais controvérsias estabelecidas em torno do choro infantil, argumenta-se que os modos sensíveis de criação infantil, apesar do que as críticas formuladas por seus praticantes levam a pensar, estão mais próximos de certos valores ocidentais modernos e tributários do Romantismo. 

Conclui-se que esse estilo de criação infantil, mais do que um retorno ao “natural” ou uma desmedicalização, constitui uma inflexão contemporânea no processo de medicalização dos cuidados com crianças.', 'https://www.scielo.br/j/sausoc/a/VfdLrWMMQg5YBM8jRSZZYzL/?lang=pt', '2024-05-01', 3, 5);
