-- Inserts para todas as tabelas a seguir

-- Dados gerais de cadastro dos usuários, os quais não são capazes de logar (criação de usuários "logáveis" deve ser feita na API)

insert into tblTipo_Usuario (status_Ban, email, senha, nome, dataNasc, avatar, tipo_Usuario, data_Cadastro) values
(0, 'Joana@gmail.com', 'EssaContaNaoLoga', 'Joana Silva', '1990-05-15', 1, 0, '2024-10-05'),
(0, 'Clara@gmail.com', 'EssaContaNaoLoga', 'Clara Maria', '1990-10-15', 1, 0, '2022-10-05'),
(0, 'Fabiana@gmail.com', 'EssaContaNaoLoga', 'Fabiana Lima', '1992-10-15', 2, 0, '2021-08-05'),
(0, 'Gabriela@gmail.com', 'EssaContaNaoLoga', 'Gabriela Roberta', '1980-10-15', 3, 0, '2022-07-05'),
(0, 'Maria@gmail.com', 'EssaContaNaoLoga', 'Maria Julia', '1975-10-15', 4, 0, '2023-06-05'),

(0, 'Yasmim@gmail.com', 'EssaContaNaoLoga', 'Yasmim Gabriela', '1998-10-15', 5, 1, '2021-05-05'),
(0, 'Tabata@gmail.com', 'EssaContaNaoLoga', 'Tabata Koff', '1997-10-15', 6, 1, '2020-04-05'),
(0, 'Sergio@gmail.com', 'EssaContaNaoLoga', 'Sergio Théo', '1996-10-15', 7, 1, '2020-03-05'),
(0, 'hugo@gmail.com', 'EssaContaNaoLoga', 'Hugo Mavi', '1995-10-15', 5, 1, '2024-02-05'),
(0, 'lucas@gmail.com', 'EssaContaNaoLoga', 'Lucas Luh', '1994-10-15', 8, 1, '2022-01-05');



-- Dados do perfil pessoal

insert into tblPerfil_Pessoal (idUsuario, idTipo_Usuario) values
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5);

insert into tblCalendario_Personalizado (data_Inicial, data_Final, idUsuario) values
('2024-11-06', '2024-11-13', 1),
('2024-11-07', '2024-11-12', 2),
('2024-11-08', '2024-11-15', 3),
('2024-11-09', '2024-11-10', 4),
('2024-11-12', '2024-11-13', 5);

insert into tblRelatorio_Humor (humor, sintoma, secrecao_Vaginal, data_Relatorio, idUsuario) values
(5, 2, 3, '2024-11-06', 1),
(3, 4, 2, '2024-11-07', 1),

(2, 1, 1, '2024-11-05', 2),

(1, 5, 5, '2024-11-08', 3),

(4, 3, 3, '2024-11-07', 4),

(3, 2, 4, '2024-11-11', 5);

insert into tblRelatorio_Remedio (remedio, intervalo_Hora, qntd_Agua, data_Relatorio, idUsuario) values
(5, 2, 3, '2024-11-06', 1),
(3, 4, 2, '2024-11-07', 1),

(2, 1, 1, '2024-11-05', 2),

(1, 5, 5, '2024-11-08', 3),

(4, 3, 3, '2024-11-07', 4),

(3, 2, 4, '2024-11-11', 5);

insert into tblRelatorio_Atividade (atividade_Fisica, atividade_Feita, apos_Atividade, data_Relatorio, idUsuario) values
(5, 2, 3, '2024-11-06', 1),
(3, 4, 2, '2024-11-07', 1),

(2, 1, 1, '2024-11-05', 2),

(1, 5, 5, '2024-11-08', 3),

(4, 3, 3, '2024-11-07', 4),

(3, 2, 4, '2024-11-11', 5);



-- Dados do perfil profissional

insert into tblPerfil_Profissional (idProfissional, crm, crp, uf, area_Formacao, idTipo_Usuario) values
(6, 20021, 00000, 'SP', 'Cardiologia', 6),
(7, 20022, 00000, 'SP', 'Infectologia',  7),
(8, 20023, 00000, 'RO', 'Nutrologia',  8),
(9, 00000, 20024, 'RR', 'Psicologia Hospitalar',  9),
(10, 00000, 20024, 'PA', 'Psicologia em Saúde',  10);

insert into tblDisponibilidade (data_Disponibilidade, hora_Inicial, hora_Final, idProfissional) values
('2024-11-01', '11:00:00', '12:30:00', 6),
('2024-11-02', '14:30:00', '15:30:00', 6),
('2024-12-03', '14:30:00', '15:30:00', 6),
('2024-11-01', '12:00:00', '14:00:00', 7),
('2024-11-03', '12:00:00', '16:00:00', 7),
('2024-11-01', '12:00:00', '20:00:00', 8),
('2024-11-03', '12:00:00', '14:30:00', 10);



-- Dados comunidade web

insert into tblPostagem (status_Ban, titulo, subtitulo, data_Postagem, hora, reacoes, idTipo_Usuario, idForum) values
(0, 'Quanto tempo, em média, se leva para engravidar?', 'Oi, Gente! Estive paranóica com isso! Alguém consegue esclarecer isso para mim?', '2024-11-02', '12:03:00', 25, 1, 2),
(0, 'Quanto tempo dura a gestação?', 'Ouvi diferentes informações de muitas pessoas da internet, não sei em quem acreditar!', '2024-11-02', '12:05:00', 15, 1, 2),
(0, 'Quais são os sintomas da menstruação?', 'Tive dores de cabeça constantes, isso tem relação com a minha menstruação?', '2024-11-03', '22:11:00', 9, 1, 3),
(0, 'Em geral, quantos quilos as gestantes ganham?', 'Isso me preocupa demais!', '2024-11-03', '22:30:00', 39, 1, 3),
(0, 'Quais alimentos são recomendados e quais devem ser evitados?', '', '2024-11-03', '23:14:00', 14, 1, 3),

(0, 'Tem algo que eu não posso fazer quando estou menstruada?', '', '2024-11-04', '09:14:00', 5, 3, 3),
(0, 'Como ter uma boa noite de sono?', '', '2024-11-04', '10:22:00', 7, 3, 3),
(0, 'Sou idiota por querer um filho?', 'Eu só sinto que sou tão idiota por querer um filho e que vou arruinar minha vida se tiver um e por que diabos eu faria isso quando é tão fácil não ter um. Mas ao mesmo tempo, eu quero ter um filho. Eu não sei, acho que estou apenas desabafando minha ansiedade/sentimentos. Obrigado por ler.', '2024-11-04', '10:34:00', 9, 3, 1),
(0, 'Quais exames de rotina devo fazer?', '', '2024-11-04', '11:05:00', 8, 3, 3),

(0, 'Existem remédios contraindicados para grávidas?', '', '2024-11-05', '07:14:40', 10, 4, 2),
(0, 'Qual é a quantidade de sangue que se perde normalmente na menstruação?', 'Existe um número certo?', '2024-11-05', '08:14:00', 20, 4, 3),
(0, 'Quanto tempo demora para menstruação ficar regular na adolescência?', 'Estou preocupada com minha filha!', '2024-11-05', '08:17:22', 9, 4, 3),

(0, 'É possível atrasar a menstruação de forma proposital?', '', '2024-11-06', '10:14:00', 29, 5, 3),
(0, 'Tomar anticoncepcionais de forma contínua, para não menstruar, faz mal?', '', '2024-11-06', '13:19:00', 12, 5, 3),
(0, 'Qual a posição ideal para as gestantes dormirem?', 'Me sinto tão desconfortável durante a noite! Alguém para ajudar??!', '2024-11-06', '17:50:00', 7, 5, 2),

(0, 'Sério, vão arrumar o que fazer. Todo mundo é muito dramático aqui!', '', '2024-11-09', '17:58:00', 1, 9, 1),

(0, 'Minha mãe trata meu irmão mil vezes melhor que eu', 'Oi, gente. Vou tentar resumir. Somos em três, e eu sempre fui mais apegada aos meus pais, sempre pensei mais neles do q eu mim mesma, mas parece que tudo mudou depois que saí de casa e fui morar sozinha. Como reato as relações com minha família?', '2024-11-04', '16:14:00', 11, 1, 4),
(0, 'Meu bebê não quer o meu colo! O que eu faço?', '', '2024-11-04', '23:10:00', 8, 2, 4),
(0, 'Perdi a paciência e dei um tapa na mão do meu filho', 'Gente tô muito arrependida e chateada, ele chorou muito, mas ele ta mal criado! Bate no rosto e acha graça mesmo eu falando com ele e tentando educar, só que hoje foi automático quando vi já tinha feito essa besteira... Como eu ensino o meu filho da melhor forma?', '2024-11-07', '13:45:00', 5, 2, 4),
(0, 'Ser ou não ser mãe', 'Oi meninas, gostaria de um conselho... Namoro há 12 anos com meu primeiro namorado, e já moramos juntos há 5 anos, ele é super atencioso, dividimos todas as tarefas de casa juntos e etc.\r\n \r\nTenho medo da dor do parto ou de haver complicações durante o procediimento. Algum conselho para me acalmar?', '2024-11-05', '21:10:00', 8, 4, 4),
(0, 'Trabalho + Curso + Bebê, e agora?', 'Alguém aqui já fez um curso técnico ou faculdade e tem bebê pequeno em casa? Vou começar meu curso técnico e tenho o bebê de três meses e os outros filhos. Como lidar com tudo isso?', '2024-11-05', '12:22:00', 6, 5, 4),
(0, 'Marido mudou depois que minha filha nasceu', 'Aconteceu com alguma de vcs? Depois q minha filha nasceu meu marido se esqueceu de mim... me deixa de lado e não tem aquele carinho mais... Como eu converso com ele sobre isso?', '2024-11-06', '22:50:00', 11, 5, 4);

insert into tblResposta_Postagem (status_Ban, mensagem, data_Resposta, hora, reacoes, idTipo_Usuario, idPostagem) values
(0, 'Se possível, considere contratar uma babá por algumas horas durante a semana ou procurar apoio em grupos comunitários para mães ou em redes sociais que podem oferecer suporte ou mesmo troca de ajuda entre mães.', '2024-11-06', '10:32:00', 5, 1, 21),

(0, 'Ainda que o período de seis meses seja mais comum, é normal esperar até 12 meses. Se o casal que mantém vida sexual ativa sem uso de contraceptivo não conseguir engravidar dentro de 1 ano, o recomendado é que busque ajuda médica.', '2024-11-07', '13:14:00', 4, 6, 1),
(0, 'Tente expressar seus sentimentos com seus pais. Explique como se sente em relação a essa nova fase da sua vida e como ainda os ama, mas que você também está vivendo novas experiências e aprendendo a se cuidar mais sozinha. Esse diálogo pode ajudar a aliviar qualquer sensação de afastamento que possa ter surgido.', '2024-11-07', '14:56:00', 7, 6, 17),
(0, 'Não hesite em pedir ajuda a pessoas próximas quando precisar de um tempo para se concentrar nos estudos. Se possível, peça para que seu parceiro ou algum familiar fique com o bebê por algumas horas enquanto você se dedica ao curso.', '2024-11-08', '11:14:00', 3, 6, 21),

(0, 'Segundo estatísticas, normalmente espera-se que 80% a 85% dos casais consigam engravidar espontaneamente num período de 6 a 12 meses.', '2024-11-07', '14:14:00', 4, 7, 1),
(0, 'É esperado que uma gravidez dure 40 semanas — e é normal haver variações entre 37 e 42 semanas.', '2024-11-07', '14:18:00', 3, 7, 2),
(0, 'Ter dor de cabeça é sim normal! Também se tem os sintomas emocionais: irritabilidade, ansiedade, insônia ou sonolência, dificuldade de concentração, fome exagerada ou falta de apetite e depressão.', '2024-11-07', '14:29:00', 6, 7, 3),
(0, 'Para quem tem IMC abaixo de 18, o esperado é ganhar entre 12 e 18 kg. No caso das mulheres com IMC entre 19 e 25, o ganho de peso deve ser de 11 a 16 kg. Já para as que têm IMC acima de 26, a expectativa é que não se ultrapasse 11 kg.', '2024-11-07', '14:39:00', 4, 7, 4),
(0, 'Às vezes, um simples "como você está?" ou uma mensagem de bom dia pode mostrar que você ainda pensa neles, mesmo estando ocupada com sua nova rotina.', '2024-11-08', '14:18:00', 3, 7, 17),
(0, 'Se o seu bebê está em uma fase de desenvolvimento onde começa a explorar mais o ambiente, ele pode estar querendo mais autonomia. Isso é algo muito natural e é um sinal de que seu bebê está aprendendo a se tornar mais independente.\r\n \r\nCuriosidade: Quando os bebês começam a engatinhar ou andar, eles ficam muito curiosos sobre o mundo ao redor e podem preferir explorar do que ficar no colo.', '2024-11-08', '19:18:00', 3, 7, 18),

(0, 'A menstruação não impede que você faça nada do que já está acostumada a fazer. Você pode ir à escola, ajudar em casa, sair com os amigos, praticar esportes e fazer tudo o que faria normalmente.', '2024-11-08', '08:14:00', 2, 8, 6),
(0, 'Essa é uma pergunta que ninguém pode responder por você, a não ser você mesma. A decisão de trazer outro ser humano para este mundo não é fácil, você não pode fazer isso sobre o que você quer, mas você tem que olhar para isso com a mentalidade de "o que é melhor para meu filho.', '2024-11-08', '14:14:00', 5, 8, 8),
(0, 'Você mencionou que foi algo automático — isso significa que, no momento de frustração, você agiu sem pensar. Isso acontece com qualquer pessoa que se sinta sobrecarregada. O importante é refletir sobre o que aconteceu e buscar alternativas para lidar com essas situações de maneira mais calma e assertiva da próxima vez.', '2024-11-09', '06:12:00', 2, 8, 19),
(0, 'É importante também reconhecer que a chegada de um bebê é uma mudança muito grande para ambos. Ele provavelmente também está passando por adaptações, seja com a paternidade, o sono, as responsabilidades aumentadas, ou o próprio cansaço. Ele pode não estar percebendo que você sente falta de carinho e atenção ou até achando que está cumprindo seu papel de forma diferente.\r\n \r\nTente ser empática, reconhecendo que ele também pode estar lidando com novas demandas e, talvez, não tenha se dado conta do impacto que isso está tendo em você.', '2024-11-10', '08:14:00', 4, 8, 22),

(0, 'Acho que a terapia cognitivo-comportamental vai te ajudar muito. Você tem crenças distorcidas arruinando sua vida, essencialmente, é exatamente nisso que a TCC deve ajudar.', '2024-11-10', '14:14:00', 6, 10, 8),
(0, 'Há medicações que conseguem ultrapassar a barreira placentária e fazer mal para o feto. Por isso, remédios devem ser tomados conforme orientação do obstetra.', '2024-11-10', '14:14:00', 5, 10, 11),
(0, 'Se você está preocupada com a dor, saiba que há várias opções para aliviar a dor do parto, desde métodos naturais até a anestesia. Pergunte ao seu médico sobre a possibilidade de usar a epidural, analgesia local, técnicas de relaxamento ou outras opções. Muitas mulheres acham que o medo da dor é muito mais assustador antes do parto do que o próprio parto em si, e isso porque há tantas opções para lidar com a dor hoje em dia.', '2024-11-10', '14:14:00', 6, 10, 20),

(0, 'Se manca! Banam essa pessoa urgentemente!', '2024-11-11', '14:14:00', 9, 1, 16),
(0, 'Vai cuidar da SUA vida ao invés de encher o saco!', '2024-11-11', '14:15:00', 13, 2, 16),
(0, 'Concordo contigo! Essas pessoas não sabem o que é sofrer de verdade! São todos mentes fracas!', '2024-11-11', '15:08:00', 2, 2, 16);

insert into tblDenuncia (status_Check, descricao, data_Denuncia, hora, idTipo_Usuario, idPostagem, idTipo_Denuncia) values
(0, 'Olha essa palhaçada!', '2024-11-11', '14:17:00', 1, 18, 1),
(0, 'Isso não deveria estar aqui!', '2024-11-11', '14:20:00', 2, 18, 1);

insert into tblDenuncia (status_Check, descricao, data_Denuncia, hora, idTipo_Usuario, idResposta_Postagem, idTipo_Denuncia) values
(0, 'Não podemos ter uma pessoa que fala essas atrocidades no ONNA!', '2024-11-11', '14:24:00', 2, 20, 1);



-- Dados artigos

insert into tblAdmin (username, senha) values
('TerielMarques', 'n1Y1%8Ihs1'),
('SuelNoah', 'Pi1L5/5Ee%'),
('MulanBernardes', 'mo91M+H6v-');

insert into tblArtigo (titulo, resumo, fonte, data_Publicacao, idAdmin, idGenero) values
('Aspectos atuais do diagnóstico e tratamento da endometriose', 'A endometriose é caracterizada pela presença de tecido endometrial, localizado fora da cavidade uterina, como superfície peritoneal, ovários e septo retovaginal. A prevalência gira em torno de 6 a 10%. Em relação à etiopatogenia, a teoria da menstruação retrógrada é aceita, porém alterações na biologia molecular do endométrio parecem ser fundamentais para o desenvolvimento dos focos ectópicos de endometriose. Mulheres com endometriose podem ser assintomáticas ou apresentar queixas de dismenorreia, dispareunia, dor pélvica crônica e/ou infertilidade.\r\n \r\nEmbora o diagnóstico definitivo da endometriose necessite de uma intervenção cirúrgica, preferencialmente por videolaparoscopia, diversos achados nos exames físico, de imagem e laboratoriais já podem predizer, com alto grau de confiabilidade, que a paciente apresenta endometriose. Os tratamentos mais difundidos atualmente são a cirurgia, a terapia de supressão ovariana ou a associação de ambas. Tratamentos farmacológicos que não inibem a função ovariana estão em investigação.', 'https://www.scielo.br/j/rbgo/a/8CN65yYx6sNVhjTbNQMrB5K/?lang=pt', '2024-05-01', 1, 1),

('Relação entre o nível de atividade física e a incidência da síndrome pré-menstrual', 'Existe uma relação negativa entre o nível de atividade física habitual e a incidência da síndrome pré-menstrual, sendo que as mulheres com diagnóstico positivo para síndrome pré-menstrual possuem um nível de atividade física menor que as mulheres saudáveis.', 'https://www.scielo.br/j/rbgo/a/JKcyCTkG3SNf4v6fCRsPCsm/?lang=pt', '2024-05-01', 1, 1),

('Doenças crônicas não transmissíveis em mulheres na pós-menopausa da região Sudeste do Brasil', 'A associação de duas medidas antropométricas (CC e IMC) foi eficiente para adequado diagnóstico de obesidade relacionada a alterações metabólicas em mulheres na pós-menopausa.\r\n \r\nContudo, a simples avaliação da CC pode ser indicativo do risco cardiovascular e metabólico das doenças crônicas não transmissíveis.', 'https://www.scielo.br/j/rbgo/a/8fXhqWHqcjyZG7BJLY9ZxbH/?lang=pt', '2024-05-01', 1, 1),

('Preferências de mulheres brasileiras quanto a mudanças na menstruação', 'Os resultados apontam que, de acordo com a amostra estudada, menstruar mensalmente não é a preferência da maioria das mulheres. Aproximadamente uma quarta parte delas mostrou preferência por ciclos menstruais com a freqüência habitual na natureza, isto é, mensalmente. A maioria prefere intervalos maiores que uma vez ao mês, e um grupo não desprezível mostrou preferência por nunca menstruar.\r\n \r\nNossos resultados estão de acordo com estudos realizados em outros países, os quais revelam que a mulher moderna tem tendência a preferir intervalos longos e, ainda, a amenorréia, em lugar do intervalo natural entre as menstruações.\r\n \r\nPor outro lado, estes resultados parecem estar em oposição aos achados em população semelhante, em estudo qualitativo, desenvolvido por nosso grupo de pesquisa. Neste estudo, observou-se que as mulheres valorizavam a menstruação, como sinal de saúde e normalidade, e que temiam que a sua falta fosse sinal de algum tipo de anomalia. Entretanto, esse estudo também mostrou que as mulheres apreciariam não ter que passar pelo desconforto da menstruação todos os meses, sempre que tivessem segurança de que nada de anormal estava acontecendo com seu corpo.\r\n \r\nO conjunto destas informações sugere que a mulher moderna está se rebelando contra a "escravidão" do desconforto provocado pela menstruação mensal e começa a ver com simpatia a possibilidade de prolongar os intervalos e até mesmo de parar de menstruar, sempre que tenha segurança de não estar grávida nem de estar sofrendo alguma doença. Há estudos que mostram que a maioria das mulheres prefere ciclos longos, porque poderia melhorar sua qualidade de vida. As mulheres teriam menos queixas menstruais, dores de cabeça e sintomas pré-menstruais, por exemplo.', 'https://www.scielo.br/j/rbgo/a/MHCbF5nqMkNMg7ZWmcNNfdM/?lang=pt', '2024-05-01', 1, 1),

('Cuidados das enfermeiras obstétricas durante a pandemia COVID-19', 'As grávidas apresentam-se satisfeitas com a assistência de enfermagem percecionando a sua importância. Tal reforça a pertinência das consultas serem realizadas por um Enfermeiro Especialista em Enfermagem de Saúde Materna e Obstétrica.', 'https://www.scielo.pt/scielo.php?script=sci_arttext&pid=S0874-02832024000100202&lang=pt', '2024-05-01', 1, 2),

('Atitudes alimentares e satisfação corporal de gestantes adolescentes', 'O presente estudo, de qualquer forma, traz resultados inéditos sobre um público ainda não explorado quanto aos construtos avaliados. A maioria das gestantes apresentou atitudes positivas em relação ao ganho de peso e satisfação corporal. No entanto, as mais pesadas e mais preocupadas com ganho de peso tiveram maior risco de atitudes não saudáveis, enquanto as de menor classe social, menos preocupadas com ganho de peso e menos envergonhadas sobre seu corpo atual, tiveram menor risco de atitudes não saudáveis. A compulsão alimentar foi o comportamento de risco para TA mais presente, e apresentou frequência mais alta do que a de outros trabalhos com adolescentes não grávidas e grávidas adultas. Mas, deve-se considerar a subjetividade da questão e possível superestimação deste resultado.\r\n \r\nA relativamente alta frequência de compulsão alimentar sugere necessidade de avaliar-se o comportamento durante a gestação entre esse público nos serviços de saúde. Considerando-se que algumas adolescentes apresentaram maior risco de atitudes inadequadas, sugere-se também que os serviços de pré-natal atentem para aquelas mais preocupadas com seu corpo e peso e mais insatisfeitas com a imagem corporal, visando à prevenção de comportamentos inapropriados à saúde da gestante e do bebê.', 'https://www.scielo.br/j/rbgo/a/xFQ8BmLjcJjQQrBSNK9JnCD/?lang=pt', '2024-05-01', 1, 2),

('Saúde dos parceiros sexuais de adolescentes com sífilis gestacional', 'A sífilis gestacional (SG) em adolescentes é um desafio para a saúde pública brasileira, com elevadas taxas de incidência. A testagem, diagnóstico e tratamento dos parceiros sexuais é indispensável para interromper a cadeia de transmissão, mas desde 2017 deixou de ser critério para o tratamento adequado da gestante. Buscamos analisar e sintetizar o conhecimento produzido sobre a atenção à saúde de parceiros sexuais de adolescentes com SG no Brasil.\r\n \r\nRealizamos uma revisão integrativa nas bases de dados BVS, SciELO e PubMed, selecionando artigos que abordavam SG e/ou sífilis congênita (SC) em adolescentes de 15 a 19 anos e que incluíam informações sobre os parceiros sexuais. Quarenta e um artigos foram analisados compreensivamente com auxílio do software WebQDA e classificados em duas categorias: (a) Abordagem dos parceiros sexuais no pré-natal, e (b) Papel dos parceiros sexuais no ciclo de transmissão da SG e da SC. Os estudos evidenciam que a abordagem do parceiro é deficitária, com ausência de dados sobre o perfil sociodemográfico e informações sobre testagem e tratamento.\r\n \r\nNo âmbito da atenção primária à saúde não se encontram estudos que abordem fatores inerentes ao contexto de vulnerabilidade dos parceiros sexuais em relação ao enfrentamento da sífilis.', 'https://www.scielo.br/j/csc/a/n7Ksm8KNG6sXtWc9Cqtw9Wg/?lang=pt', '2024-05-01', 1, 2),

('Gravidez não planejada no extremo Sul do Brasil', 'Esse estudo apresentou elevada prevalência de gravidez não planejada principalmente entre àquelas com maior risco de ocorrências desfavoráveis na gravidez e no parto. Verificou-se evidente sobrecarga entre as mais vulneráveis, o que eleva ainda mais o risco de morbimortalidade nesse grupo.\r\n \r\nA fim de evitar a ocorrência de gravidez não planejada, seria oportuno alcançar estas mulheres por meio de campanhas de conscientização e da disponibilização de métodos contraceptivos seguros, reversíveis e com orientação adequada por parte dos serviços públicos de saúde. Isto, por certo, traria inúmeros benefícios à saúde materno-infantil no município de Rio Grande.', 'https://www.scielo.br/j/csc/a/wYQRHqXBvy5dhr5SjWr4cJR/?lang=pt', '2024-05-01', 2, 2),

('Uso do prontuário eletrônico às portadoras de diabetes na gestação', 'Como pontos fortes do trabalho destacamos a originalidade do RES e ausência de publicações sobre o assunto na literatura brasileira. Diante das dificuldades de assistência em saúde no Brasil, da crescente prevalência do diabetes na gestação com suas complicações e da necessidade de padronização de atendimento e da conduta para otimizar as metas em saúde, demonstramos a utilização de uma ferramenta de baixo custo com suporte técnico mínimo capaz de aumentar a frequência do registro de dados clínicos no pré-natal de portadoras de diabetes na gestação. A maior frequência de registro de dados clínicos sobre hipoglicemias merece destaque pois estas informações representam atenção dedicada à segurança para a binômio materno-fetal o que poderia reduzir morbidades. O AMBEG tem o potencial de melhorar a assistência pré-natal de alto risco, incorporar tecnologias para otimizar os desfechos clínicos através da facilitação de aderência aos protocolos clínicos e assistenciais, oferecer mais segurança à paciente, além de proporcionar fonte de dados para levantamentos epidemiológicos e tratamento estatístico úteis para programas de atenção especializada ao diabetes na gestação e pesquisa clínica.\r\n \r\nO registro eletrônico AMBEG é uma ferramenta de baixo custo, com necessidade de mínimo suporte técnico e fácil utilização que aumentou a frequência de registro de informações da consulta e padronizou o atendimento clínico a mulheres portadoras de endocrinopatias na gestação, com ênfase no diabetes. O potencial de expansão da ferramenta é amplo com perspectiva de melhora no atendimento por meio de tecnologia incorporada como alertas e interoperacionalidade com outros sistemas ambulatoriais e hospitalares. Recomenda-se mais estudos para avaliar o impacto a utilização da ferramenta nos desfechos clínicos.', 'https://www.scielo.br/j/rbgo/a/XVy6vXVgT7y3V7Qg6MJP3SJ/?lang=pt', '2024-05-01', 2, 2),

('Discursos de Mulheres Inférteis', 'A maternidade, assim como o conceito de família, é multideterminada e dependente da cultura, contexto histórico e social da população. Portanto, não se admite uma intervenção que exclua a dimensão emocional, nem o contexto ambiental no qual está inserida. Dessa forma, é importante a presença do psicólogo com a equipe médica de Reprodução Assistida para auxiliar o paciente infértil a expressar a sua angústia em palavras.\r\n \r\nA relevância desse tema se dá devido à importância da maternidade na nossa sociedade, visto que ela é um dos projetos de vida essencial na vida adulta e um dos alicerces do relacionamento conjugal. Deparar-se com a infertilidade é uma situação potencialmente traumática que pode gerar sentimentos de inferioridade, baixa autoestima, ansiedade, tristeza, afetando diversas esferas da vida. A infertilidade, porém, só emerge quando o sujeito deseja se reproduzir. A partir daí começa a busca por especialistas e a investigação de um diagnóstico sobre uma gravidez que não ocorre.\r\n \r\nO desejo pela busca de um filho biológico é apontado como um anseio de transmitir a genética, reconhecer os traços individuais e do casal no filho. Há uma forte influência sociocultural nesse desejo, visto que a maternidade ainda é exaltada e tem um grande valor social.', 'https://www.scielo.br/j/pcp/a/bVbjp5nrGMCQZXkW8zSG53x/?lang=pt', '2024-05-01', 2, 3),

('Homens transexuais e gestação', 'A promoção da saúde sexual e reprodutiva no contexto da transmasculinidade representa uma nova temática para a organização dos serviços de saúde. A presente revisão integrativa tem por objetivo compreender as evidências atuais sobre a gestação em homens transexuais no contexto da atenção à saúde sexual e reprodutiva.\r\n \r\nA partir da busca nas bases de dados BVS, PubMed, Science Direct, Scopus, Capes, SciELO e PEPSIC, foi selecionada uma amostra de 11 artigos publicados entre 2010 e 2020, submetidos à análise de conteúdo e agrupados em quatro categorias de análise: serviços de saúde cis heteronormativos; serviços de saúde - experiências positivas; implicações da gestação nos corpos transexuais; repercussões da terapia de afirmação de gênero e gravidez. Verificou-se predomínio da lógica cis heteronormativa na atenção à saúde, que implica experiências negativas durante o pré-natal e o parto entre os homens transexuais. Estes apresentam necessidades singulares em saúde durante o ciclo gravídico puerperal, devendo ser incluído o cuidado à saúde mental.\r\n \r\nSugere-se adoção de estratégias de qualificação profissional com vistas aos cuidados perinatais inclusivos e respeitosos para esse grupo populacional, além de novos estudos sobre o tema.', 'https://www.scielo.br/j/csc/a/nhpgdmm7yPtKQzFfJJbPxZH/?lang=pt', '2024-05-01', 2, 3),

('Saúde materna na perspectiva de usuárias e profissionais da Atenção Primária', 'Os relatos põem em evidência uma dinâmica de funcionamento dos serviços que revelam relações desiguais e assimétricas de poder, impactando na qualidade do que é ofertado e em um modo de responsabilização das usuárias pelos profissionais de saúde no que tange aos desfechos. Expectativas não atendidas, demandas negligenciadas, assim como práticas violentas geraram reações como resposta.\r\n \r\nEsses conflitos simbólicos reproduzidos no contexto de pesquisa ressaltam os instrumentos de legitimação de dominação de uma classe sobre outra, assim como a interseccionalidade das questões de gênero e raça. Ameaças, denúncias e percalços nos serviços durante a gestação, o parto e puerpério deflagram que a violência é utilizada como recurso para fazer valer o que essas usuárias entendiam por direitos, sendo, portanto, um fio condutor na assistência à saúde materna.', 'https://www.scielo.br/j/physis/a/Kjg6wdShnbqBgvy5BYBTn7t/?lang=pt', '2024-05-01', 2, 3),

('Fatores relacionados ao desmame precoce em bebês nascidos', 'Houve associação entre escolaridade materna e presença de AME no sexto mês – mães com ensino superior amamentam mais até o sexto mês de vida de forma exclusiva quando comparadas às mães com ensino médio.\r\n \r\nOutra associação identificada foi entre renda familiar e introdução alimentar ao sexto mês, sendo que as mães com maior renda não iniciaram a alimentação complementar antes do sexto mês.', 'https://www.scielo.br/j/codas/a/mkv4cPY6bLdp6MpyMsyV5yh/?lang=pt', '2024-05-01', 2, 4),

('Refletindo sobre amamentação, maternidade e internet no Brasil', 'O artigo apresenta resultados de uma pesquisa sobre amamentação, maternidade e internet no Brasil realizada entre os anos de 2020 e 2022. A investigação teve como ponto de partida a análise de conteúdos disponíveis em uma plataforma digital voltada para gestantes e mães a partir da qual procurou-se indagar de que maneira a experiência da amamentação hoje é atravessada pelas informações disponíveis on-line e pelas interações que delas decorrem.\r\n \r\nO material foi complementado por entrevistas realizadas com as usuárias da plataforma e em diálogo com outros trabalhos sobre maternidade, feminismo e internet. Procurou-se refletir, por um lado, sobre um modelo comunicacional vigente sobre amamentação e maternidade e, por outro, sobre as ambivalências que cercam as experiências das mães com o cuidado de seus filhos em interação com o ambiente digital.', 'https://www.scielo.br/j/icse/a/MKbqBpjxmQWvMXQ54s3kNXS/?lang=pt', '2024-05-01', 3, 4),

('Quem disse que ser mulher é ser mãe? Feminilidade(s) e maternidade(s)', 'A feminilidade na sociedade brasileira é compreendida como uma experiência destinada à vivência da maternidade, sendo este um caminho indispensável para a confirmação do ser mulher. Dessa maneira, existem mulheres que são marginalizadas a partir da negação do seu direito de escolher a construção da maternidade.\r\n \r\nEste estudo objetiva discutir as maternidade(s) das mulheres diante do processo de tornar-se mãe. Trata-se de um ensaio teórico, na medida em que apresenta contribuições teóricas em relação à feminilidade e à maternidade de modo crítico e reflexivo. Discute-se a redução da mulher à esfera materna, à invisibilidade, à negação de direitos, seu silenciamento e como os marcadores sociais de raça, classe e gênero influenciam o olhar da sociedade sobre a maternidade e a ocupação dos diversos papéis sociais. Debruçar-se para enxergar a pluralidade do ser mulher e das experiências de ser mãe é importante para a construção de um novo olhar sobre as maternidades.\r\n \r\nÉ premente o desenvolvimento de estudos científicos que escutem as narrativas femininas, para que sejam evidenciados os discursos sociais enclausuradores que atravessam sua existência, possibilitando o desenvolvimento de políticas públicas que transformem essa realidade.', 'https://www.scielo.br/j/sausoc/a/wMFNCcvzgTRBPm6XRKk6Kdb/?lang=pt', '2024-05-01', 3, 4),

('Riscos associados à retenção de peso seis meses após o parto', 'No presente estudo, o ganho de peso excessivo permaneceu como fator associado à retenção de peso em níveis indesejáveis, seis meses após o parto. Esta variável é de longe um dos mais importantes fatores determinantes da retenção de peso no pós-parto apontados na literatura. Um dos estudos prospectivos mais longos sobre o tema, realizado na Australia, avaliou 21 anos após o parto uma coorte de 2.055 mulheres e encontrou que o ganho de peso durante a gestação é um preditor independente de obesidade em mulheres. Um metanálise com 12 estudos realizada por Mannan et al. concluiu que o ganho de peso acima das recomendações do Institute of Medicine pode levar a mudanças de peso no pós-parto em curto e longo prazos.\r\n \r\nOs estudos comparados utilizaram como referência para a análise do ganho de peso as recomendações do Institute of Medicine e para o cálculo do ganho de peso gestacional, o peso reportado pela mulher. Os resultados encontrados mostram a necessidade de estudos de intervenção randomizados controlados para controle do ganho de peso na gestação, como lembra Mamun et al.\r\n \r\nAs demais variáveis analisadas não foram identificadas como preditoras da retenção de peso após o parto, o que corrobora outros estudos, como é o caso da cor da pele, renda familiar, menarca precoce, tipo de parto, estado nutricional pré-gravídico, percentual de gordura corporal. Por outro lado, outros estudos já apontaram idade, cor da pele, desemprego de mulheres, renda familiar, escolaridade, estado civil1, idade inferior a 23 anos no primeiro parto, paridade e estado nutricional pré-gravídico como fatores associados à retenção de peso após o parto.', 'https://www.scielo.br/j/rbgo/a/b7Y7bZj5CD4z9n4HGVvgFXc/?lang=pt', '2024-05-01', 3, 4),

('Riscos maternos associados à necessidade de terapia intensiva neonatal', 'A necessidade de um concepto receber cuidados assistenciais em uma UTI neonatal, logo após seu nascimento, pode estar relacionada a múltiplos fatores, desde socioeconômicos, biológicos e profissionais de saúde até institucionais, como reflexo de ações de saúde que urgem serem aprimoradas. A repercussão de agravos no período perinatal em um recém-nascido pode marcá-lo por toda vida, salvo o desempenho de profissionais que atuam nos setores obstétricos e de neonatologia e uma boa estrutura de UTI neonatal.\r\n \r\nNo tocante à idade materna, foi verificada uma maior frequência de atendimento na faixa etária de 20 a 34 anos, tanto no Grupo Caso como no Grupo Controle. A melhor idade materna do ponto de vista reprodutivo está compreendida entre 20 e 25 anos, chamada de adulto jovem, período considerado de menor risco perinatal. Contudo, os extremos de idade materna apresentaram frequência maior para a necessidade de UTI neonatal. Os fatores de risco para índice de Apgar baixo incluíram vários agravantes, entre estes idade materna, fatores de ordem social, história obstétrica, assistência pré-natal e complicações clínicas e obstétricas.\r\n \r\nNo presente estudo, foi identificado baixo percentual de gestantes tabagistas (4%). Segundo é estimado, mais de 30% das mulheres em idade reprodutiva são tabagistas e apenas 1 em cada 5 abandona o vício ao engravidar. O hábito de fumar acarreta riscos fetais decorrentes do amadurecimento placentário precoce e da redução do aporte nutricional, passíveis de provocar restrição do crescimento fetal. Ademais, a aceleração da maturidade placentária tem sido associada a aumento na incidência de descolamento prematuro de placenta.', 'https://www.scielo.br/j/rbgo/a/zS9cWmW3T7NC9TWpwkFjjkq/?lang=pt', '2024-05-01', 3, 4),

('Banho para alívio da dor em crianças hospitalizadas', 'Este estudo demonstrou que as mães avaliaram o banho terapêutico como uma intervenção efetiva para o alívio da dor. Em suas opiniões, as mães fazem uma analogia do banho a uma “mágica”, pela rápida mudança de comportamento da criança após a sua realização, com a transição da dor, agitação e irritação para o alívio álgico e dos sintomas respiratórios, conforto e adormecimento.\r\n \r\nEsses benefícios foram mútuos, com impactos na mãe, que redigiram que estavam irritadas, estressas e com a sensação de impotência pré-banho, reações que abriram espaço para a sensação de inclusão, descanso e satisfação. Neste caminhar o banho foi visto como um método inovador para a mãe, com a sua recomendação de uso na prática clínica.\r\n \r\nTodo este reconhecimento aumenta a força de recomendação da intervenção e demonstra a potencialidade do enfermeiro em seu papel no alívio da dor de crianças, caminhando com um olhar ao cuidado integral, com integração da família no cuidado.', 'https://www.scielo.br/j/ape/a/VpmhfxWvfMzSYWvKtc9VLNx/?lang=pt', '2024-05-01', 3, 5),

('Práticas Integrativas e Complementares no cuidado a pessoas com obesidade', 'O estudo buscou compreender os efeitos produzidos pelo uso de Práticas Integrativas e Complementares no cuidado a pessoas com obesidade atendidas em um centro de referência estadual do Sistema Único de Saúde, a partir da narrativa dos usuários.\r\n \r\nUtilizou-se a metodologia qualitativa exploratório-descritiva, tendo como técnica de produção de dados as entrevistas semiestruturadas. O universo empírico foi composto por oito pessoas, dos gêneros masculino e feminino, na faixa etária adulta, com diagnóstico médico de obesidade e em acompanhamento no Ambulatório de PICS.\r\n \r\nObservou-se o sentir-se bem como sentimento marcante e definidor para a continuidade da vivência nas PICS, resultante da terapêutica, concretizado nos diferentes efeitos produzidos pelas práticas e articulador de uma reorganização da vida do sujeito, do cuidado de si e do outro. Foi possível observar que a presença orgânica das PICS assume um lugar híbrido e dinâmico no fluxo do cuidado, ainda que tenha se sobressaído uma perspectiva que vincula as PICS à obesidade por meio do controle da ansiedade, do corpo e da alimentação. Além disso, as PICS parecem colaborar com o deslocamento da centralidade da gestão do peso corporal para a pessoa em sua integralidade, atuando ainda como mediadoras do processo de aceitação corporal.', 'https://www.scielo.br/j/csc/a/8HmNSpcDcySF7pXr7RPttgK/?lang=pt', '2024-05-01', 3, 5),

('O uso de adoçantes na gravidez', 'Em animais, a sacarina administrada por via endovenosa atravessa a placenta de forma limitada e alcança todos os tecidos fetais, exceto o sistema nervoso central. Ela permanece detectável nos tecidos fetais cinco horas após o término da infusão e duas horas após sua eliminação do sistema materno. Um estudo envolvendo seis gestantes diabéticas que consumiam entre 25-100 mg de sacarina por dia demonstrou que a substância cruza a barreira placentária, sendo identificada no sangue do cordão umbilical obtido imediatamente após o parto. Não existem indícios de que a sacarina seja teratogênica em animais e não há relatos de aumento na incidência de malformações em abortos espontâneos de mulheres que consumiram sacarina durante a gestação.\r\n \r\nAs preocupações quanto ao seu uso na gestação surgiram devido ao seu potencial carcinogênico (câncer de bexiga) em algumas espécies animais, na segunda geração nascida após a exposição intra-útero. Porém, até o momento, esta associação não foi confirmada em humanos. Apesar de os estudos indicarem que não existe associação em humanos entre a exposição à sacarina durante a vida fetal e o surgimento de câncer até os 35 anos de idade, argumenta-se que seria necessário prolongar a observação, uma vez que o câncer de bexiga tende a se manifestar em adultos mais velhos.\r\n \r\nDevido às limitadas informações disponíveis quanto aos riscos da sacarina para fetos humanos, o uso deste adoçante deve ser evitado durante a gestação.', 'https://www.scielo.br/j/rbgo/a/yyXcwDn7T3DvSk9hSG4HdSw/?lang=pt', '2024-05-01', 3, 5),

('Uma inflexão no processo de medicalização dos cuidados com crianças', 'O objetivo deste artigo é analisar os discursos e as práticas relacionados aos modos sensíveis de criação infantil e sua articulação com a medicalização dos cuidados com crianças, entendida como um processo pelo qual problemas não médicos passam a ser definidos e tratados como problemas médicos. Esse conjunto variado de práticas de cuidado emerge da crítica à medicalização da infância, sobretudo, aos preceitos cientificistas que regem o exercício de uma “maternidade científica”, visto por seus praticantes como um retorno ao “natural” e “tradicional”.\r\n \r\nEste trabalho apresenta uma reflexão baseada em pesquisa etnográfica desenvolvida em Porto Alegre/RS, Brasil. A partir das principais controvérsias estabelecidas em torno do choro infantil, argumenta-se que os modos sensíveis de criação infantil, apesar do que as críticas formuladas por seus praticantes levam a pensar, estão mais próximos de certos valores ocidentais modernos e tributários do Romantismo.\r\n \r\nConclui-se que esse estilo de criação infantil, mais do que um retorno ao “natural” ou uma desmedicalização, constitui uma inflexão contemporânea no processo de medicalização dos cuidados com crianças.', 'https://www.scielo.br/j/sausoc/a/VfdLrWMMQg5YBM8jRSZZYzL/?lang=pt', '2024-05-01', 3, 5);
